<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance assignment</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        color: rgb(15, 70, 158);
    }
    div{
        width: 30%;
        height: 40%;
        background-color: rgb(73, 141, 140);
        color: rbg(255, 255, 255);
        margin: 5%;
        padding: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .par {
        text-decoration: underline;
        font-size: 25px;
        color: black;
    }
    li {
        background-color: rgb(73, 141, 140);
    }
    main {
        display: flex;
        justify-content: baseline;
    }
</style>
<body>
    <main>
        <div class="container1">
            <p class="par">My likes</p>
            <ol id="ordered">
                <li>Listening to music</li>
                <li>Going for different adventures and journey</li>
                <li>Coding</li>
                <li>Gisting and talking to my guys</li>
            </ol>
        </div>
        <div container2>
            <p class="par">My Dislikes</p>
            <ul id="unordered">
                <li>Gossips</li>
                <li>Dishonesty</li>
                <li>Liars and cheat</li>
                <li>Pride</li>
            </ul>
        </div>
    </main>
</body>
</html>