<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS assignment</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 100%;
        height: 100%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        background-color: white;
    }
    h2 {
        font-size: 18px;
    }
    div {
        margin: 5%;
        padding: 20px;
        border: 2px double black;
        width: 70%;
    }
    p {
        font-size: 14px;
        text-align: justify;
    }
</style>
<body>
    <main>
        <div>
            <!-- <h2>
                First section
            </h2> -->
            <p style="color:red">
                Hi, my name is <b>Ayika Osinachi</b>. I'm a frontend developer (beginner level). I must say, there is nothing more fascinating to me than creating beautiful things using just codes. <i>It's fascinating.</i>, that is what i love about technology.
            </p>
        </div>
        <div>
            <!--<h2>
                Second Section
            </h2> -->
            <p style="color:blue">
                The journey so far has been challenging and fun at the same time. I've been having lots of difficulties learning else where but here in <b>Stutern</b> i have een able to understand things differently. I've also learnt about html and CSS and i have understood how to apply it. I first started my journey at Freecodecamp, its been a great journey so far. <i>Gitbash</i> gave me some difficulties but with my team and mentor i was able to push a repo on my own.
            </p>
        </div>
        <div>
            <!--<h2>
                Third section
            </h2> -->
            <p style="color:red">
                The most important styling in a webpage is its arrangement. This is basically done using padding, margin and borders. 
                The differences betwwen them are as follow:
                <br>
                <b>Padding:</b>is the space betwwen an elements content andits border.
                <br>
                <b>Margin:</b>os the space between an elements container and the surrounding elements or body of the webpage. It is outside the bos of the element.
                <br>
                <b>Border:</b>is the demarcation between the elements content and its surrounding i.e outside the element.
            </p>
        </div>
    </main>
</body>
</html>









